# practice

./: .project  pom.xml
configuration/spring/: spring-main.xml  spring.autowired.spring-main.xml  spring.hibernate.spring-main.xml
configuration/testng/: listener-test.xml
src/main/java/edward/practice/spring/: ExampleBean.java  ExampleBean2.java
src/main/java/edward/practice/spring/data/: DataBean1.java
src/main/java/edward/practice/spring/data/a/: DataBean2.java
src/main/java/edward/practice/testng/listener/: InvokeMethodListener.java  ListenerTestCase.java
src/main/java/practice/: ListenerTestCase2.java
src/main/java/spring/: ExampleBean.java  ExampleBean2.java
src/main/java/spring/autowired/: ExampleBean.java  ExampleBean2.java
src/main/java/spring/autowired/data/: DataBean1.java
src/main/java/spring/autowired/data/a/: DataBean2.java
src/main/java/spring/data/: DataBean1.java
src/main/java/spring/data/a/: DataBean2.java
src/main/java/spring/hibernate/dao/: StudentCourseDao.java  StudentDao.java
src/main/java/spring/hibernate/entity/: CourseEntity.java  StudentCourseEntity.java  StudentEntity.java
src/main/java/testng/listener/: InvokeMethodListener.java  ListenerTestCase.java  ListenerTestCase2.java
src/main/java/testng/spring/: CustomContextLoader.java  SpringConfigTest.java
src/test/java/spring/autowired/: ExampleBeanTest.java
src/test/java/spring/hibernate/: SpringHibernateTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-spring.hibernate.SpringHibernateTest.xml  TEST-testng.spring.SpringConfigTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
